@import '../../../shared/variables.less';

.navbar {
	background: @theme-color1-dark;
}
.navbar .navbar-nav {
    display: inline-block;
    vertical-align: top;
    float: none;
}
.nav.navbar-nav li:hover{
    background: @nav-li-hover;
}

.nav.navbar-nav li a {
    color: #000000;
}
.nav.navbar-nav li a:hover {
    color: @nav-li-active;
}

.nav.navbar-nav li.active a{
    color: #ffffff;
    background: @nav-li-active;
}

.nav.navbar-nav li.active a:hover{
    color: #ffffff;
}

.navbar .navbar-collapse {
    text-align: center;
}


